VUE_APP_PARSE_SERVER_APPLICATION_ID=AndrewsApp
VUE_APP_PARSE_SERVER_JAVASCRIPT_KEY=Asdfasdf1234
VUE_APP_PARSE_SERVER_URL=http://localhost:1337/parse
VUE_APP_PARSE_SERVER_LIVE_QUERY_URL=ws://localhost:1337/parse
process.env['ELECTRON_DISABLE_SECURITY_WARNINGS'] = true;
process.env.GOOGLE_API_KEY="AIzaSyDIQcp07_wQbydZtgqZQy7MpWZVEks8BDE"
VUE_APP_HERE_APPID="FLMlH5TvjrlJ3HrEjD8X"
VUE_APP_HERE_API_KEY="jhvXhI9BwGKFhDoNj-dJGQdcaRSgTbFXX2DFHw-XjBM"
	process.env.VUE_APP_PARSE_MASTERKEY='Asdfasdf1234'